#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
hello
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=D\frac{\partial^{2}u}{\text{\ensuremath{\partial x^{2}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(0,t)=1,u(L,t)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x,0)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x,t)=1-\frac{x}{L}-\frac{2}{\pi}\sum_{n=0}^{\infty}\frac{1}{n}\exp[\frac{-(n\pi)^{2}Dt}{L^{2}}]\sin(\frac{n\pi x}{L})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}(x)=y^{2}(x),\quad y(0)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(x)=\frac{1}{1-x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{\prime}=\frac{y_{i+1}-y_{i-1}}{2h}+O(h^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{\prime}=\frac{-3y_{i}+4y_{i+1}-y_{i+2}}{2h}+O(h^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{\prime}=\frac{-11y_{i}+18y_{i+1}-9y_{i+2}+y_{i+3}}{2h}+O(h^{3})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{\prime\prime}=\frac{y_{i-1}-2y_{i}+y_{i+1}}{h^{2}}+O(h^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{\prime\prime}=\frac{y_{i-1}-2y_{i}+y_{i+1}}{h^{2}}+O(h^{2})
\]

\end_inset


\end_layout

\end_body
\end_document
